serverFiles:
  alerting_rules-windows.yml:
    groups:
    - name: rules-windows
      rules:
      - alert: WindowsServerCollectorError
        annotations:
          description: "Windows Server collector Error"
          summary: "Alert to Windows Server collector Error get collector errors"
        expr: windows_exporter_collector_success == 0
        for: 15m
        labels:
          severity: warning
      - alert: WindowsServerServiceStatus
        annotations:
          description: "Windows Server service Status"
          summary: "Windows Service state is not OK"
        expr: windows_service_status{status="ok"} != 1
        for: 15m
        labels:
          severity: warning
      - alert: WindowsServerCPUUsage
        annotations:
          description: "Windows Server High CPU Usage is 80%"
          summary: "CPU Usage is more than 80%"
        expr: '100 - (avg by (instance) (rate(windows_cpu_time_total{mode="idle"}[2m])) * 100) > 80'
        for: 30m
        labels:
          severity: warning
      - alert: WindowsServerCPUUsage2
        annotations:
          description: "Windows Server High CPU Usage - 90%"
          summary: "CPU Usage is more than 90%"
        expr: '100 - (avg by (instance) (rate(windows_cpu_time_total{mode="idle"}[2m])) * 100) > 90'
        for: 15m
        labels:
          severity: warning
      - alert: WindowsServerMemoryUsage
        annotations:
          description: "Windows Server memory Usage"
          summary: "Memory usage is more than 90%"
        expr: '100 - ((windows_os_physical_memory_free_bytes / windows_cs_physical_memory_bytes) * 100) > 90'
        for: 15m
        labels:
          severity: warning
      - alert: WindowsServerDiskSpaceUsage
        annotations:
          description: "Windows Server disk Space Usage is 90%"
          summary: "Disk usage is more than 90%"
        expr: '100.0 - 100 * ((windows_logical_disk_free_bytes / 1024 / 1024 ) / (windows_logical_disk_size_bytes / 1024 / 1024)) > 90'
        for: 15m
        labels:
          severity: warning
      - alert: WindowsServerDiskSpaceUsage2
        annotations:
          description: "Windows Server disk Space Usage is 95%"
          summary: "Disk usage is more than 95%"
        expr: '100.0 - 100 * ((windows_logical_disk_free_bytes / 1024 / 1024 ) / (windows_logical_disk_size_bytes / 1024 / 1024)) > 95'
        for: 15m
        labels:
          severity: warning
      - alert: WindowsServerRestarted
        annotations:
          description: "Windows Server restart was detected"
          summary: "Windows Server was restarted"
        expr: 'time()-windows_system_system_up_time < 3600'
        for: 5m
        labels:
          severity: warning
